test.url.ecom = https://www.brandsforless.ae/en-ae/
test.url.crm = https://www.brandsforless.ae/en-ae/
test.url.classified = https://dubai.dubizzle.com/
test.browser = chrome

webdriver.chrome.driver = /Users/shailesh/Nileshwari/seleniumDownloads/chromedriver
webdriver.firefox.driver = /Users/shailesh/Nileshwari/seleniumDownloads/geckodriver


test.ecom.title = Brands For Less | Buy Best Branded Products Online! Best Prices in UAE